<!DOCTYPE html>
<html>
	<head>
		<title>My CV</title>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <style>
            .heading{
    font-size: 35px;
            }
            body{
               background-color: white; 
               font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
            }
            .contactinfo{
                   background-color: #eeeeee;
                  font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
                  font-size: 15px;
                  padding-left: 16px;
                  padding-top: 8px;
                  padding-bottom: 6px;
                  border-radius: 8px;
                  
            }
            img{
                  float: right;
                      }
                   .icon{
                     float: left;
                     color: #2F5A78;
                        }
            .skill_name{
                width: 10px;
                  }
                 .skill_per{
                   margin-right: 6px;
                       }  
            .prof{
                  font-size: 20px;
                  font-weight: lighter;
                 }
            .subheading{
                    font-size: 20px;;
                     font-weight: bolder;
                    color: #2F5A78;
                     text-transform:upprecase;
                
                       }
            .heading{
                    font-size: 35px;
                    font-weight: bolder;
                    text-transform:upprecase;
                     } 
            .intro{
                  background-color: #2F5A78;
                  color: white;
                   padding-left: 16px;
                   padding-bottom: 6px;
                   margin-bottom: 4px;
                   border:1px solid black;
                   border-radius:8px;
                   height:100px;
                  }  
            .icon{
                 color: #2F5A78;
                 }
                 .date{
                    font-size: 16px;
                     color: #2F5A78;
                     font-weight: bold;
                        } 
                    .jobtitle{
                        font-weight:bold;
                    }
                    .social{
                         padding-left: 16px;
                         
                    }
                    .skills ul li{
                        display:flex;
                        margin-bottom:10px;
                        justify-content: space-between;
                        align-items: center;
                         margin-left: -15px;
                    }
                    .skills ul li .skill_prog{
                           width: 60%;
                           height: 5px;
                           position: relative;
                            }
                     .skills ul li .skill_prog span{
                            position: absolute;
                            height: 100%;   
                            background: #2F5A78;
                            padding-right: 50px;
                              }
                              .intro img{
                                margin-top: 5px;
                                margin-right: 5px;;
                              }
                              .body{
                                
                                margin-top: 10px;
                                background-color:aquamarine;
                                border-radius: 8px;
                              }
                              .social{
                                height:40px;
                              }
            </style>
	</head>
	<body>
        <!--Intro-->
        <div class="intro">
            <img src="peyman.jpg" alt = "" height="90" width="100px" </img>
            <div class="heading">Peyman Daei Rezai
            </div>
            <div class="prof">AI Programmer and Frontend Developer</div>
            <div class="summary">I am very interested in front-end programming and artificial intelligence, and we currently have a startup in the Smartech group</div>
        </div>
        <!--Contact Information-->
        <div class="contactinfo">
            <div class="icon">
                <div class="fas fa-map-signs"></div>
            </div>
            <div class="data">
                Tehran
            </div>
            <div class="icon">
                <div class="fas fa-mobile-alt"></div>
            </div>
            <div class="data">
                09383914360
            </div>
            <div class="icon">
                <div class="fas fa-envelope"></div>
            </div>
            <div class="data">
                peimandaii2012@gmail.com
            </div>
        </div>
    <div class="body">
        <!--Skills Section-->
        <div class="subheading">Skills</div>
        <div class="skills">
            <ul>
                <li>
                    <div class="skill_name">
                        Python Develpper
                    </div>
                    <div class="skill_prog">
                        <span style="width: 80%;"></span>
                    </div>
                    <div class="skill_per">80%</div>
                </li>
                <li>
                    <div class="skill_name">
                        Frontend Developer
                    </div>
                    <div class="skill_prog">
                        <span style="width: 70%;"></span>
                    </div>
                    <div class="skill_per">70%</div>
                </li>
                <li>
                    <div class="skill_name">
                        AI Programmer
                    </div>
                    <div class="skill_prog">
                        <span style="width: 90%;"></span>
                    </div>
                    <div class="skill_per">90%</div>
                </li>                    
            </ul>
        </div>
        <!--Experience/Education-->
        <div class="subheading">Experience</div>
        <div class="explist">
            <ul>
                <li>
                    <div class="date">2021</div> 
                    <div class="jobinfo">
                        <div class="jobtitle">Startup in compony</div> 
                    <div class ="jobdesc">Smartech compony</div>
                    </div>
                </li>
                <li>
                    <div class="date">2022</div> 
                    <div class="jobinfo">
                        <div class="jobtitle">Frontend Developer</div> 
                    <div class ="jobdesc">Frontend programmer</div>
                    </div>
                </li>
            </ul>
        </div>
        <!--Social-->
        <div class="subheading">Social</div>
        <div class="social">
           
             <a href="https://www.linkedin.com/in/peyman-daei-rezaei-9a3056173/" target="_blank">
                 <div class="icon">
                     <span style="padding-left:10px;"></span>
                     <div class="fab fa-linkedin">LinkedIn</div>
                </div>
             </a>
            <a href="https://github.com/Peyman2012" target="_blank">
                <div class = "icon">
                    <span style="padding-left:10px;"></span>
                  <div class="fab fa-github">Github</div>
                </div>
             </a>
        </div>
    </div>
	</body>
</html>